<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class=>
      <section>
        <h2>Juan Vistro</h2>
      </section>
      <section id="profile" class="group">
        <img src="assets/profilePicture2.jpg" alt="Profile Picture">
        <section id=sidenav>
          <h1><span id="justin">Juan</span> Vistro</h1>
          <nav>
            <ul>
              <li><a href="#about">Myself <span>&#187;</span></a></li>
              <li><a href="#">My Work <span>&#187;</span></a></li>
              <li><a href="#">Our Efforts <span>&#187;</span></a></li>
            </ul>
          </nav>
        </section
      </section>

    </header>
    <section id="about" class="container content">
      <h2>About Me<h2>
      <h3>I am a creative and visionary professional.</h3>
      <ul>
        <li>
          <h3>A Software Engineer</h3>
          <p>Versed in composing engaging, complex, and intuative applications through create and deep problem solving. Recognized for consistently instilling an innovative spark.</p>
        </li>
        <li>
          <h3>A Community Intrapreneur</h3>
          <p>Specialized in forging collaborative solutions for complex problems.</p>
        </li>
        <li>
          <h3>A Leader</h3>
          <p>Utilizing storytelling as a reflective analysis for generating change as well as an approachable means of learning. I administer community, organizational, and institutional resilience through archipelagic, decolonized, and diasporic thinking. Cultural understanding informs how I can best steward community growth and direction.</p>
        </li>
      </ul>
    </section>
    <section id="portfolio">
      <ul>
        <li><a href="#">

        </a></li>
      </ul>
    </section>
    <section id="contact">
      <h3><a href="pages/resume/resume.html">Resume</a</h3>
    </section>
  </body>
</html>
